reactor AAE_Conti_Ammonia {
  setup:   continuous_0D_ammonia
  voltage: -2.0

  // O2, H2, N2, NH3, OHm, Kp, H2O
  species: [O2, H2, N2, NH3, OHm, Kp, H2O]

  reactions {
    anode:        OERdummy
    cathode:      [HERdummy, NRRdummy]
    cathode_type: gas_diffusion
  }

  geometry {
    X:           0.001
    X_membrane:  115e-6
    X_electrode: 0.005
    Y:           0.5
    Z:           1.0
    cond0:       1.0
    dX:          0.01
  }

  conditions {
    T0:           333.15
    Tenvironment: 288.15
    p:            100000
  }

  concentrations {
    electrolyte: [0, 1.45e-12, 0, 0, 6000, 6000, 55e3]
    gas_channel: [0, 0, 1, 0, 0, 0, 0]
  }

  gas_channel {
    mol_vec_frac0: [0, 0, 1, 0, 0, 0, 0]
    slices: 10
    t: 5
  }

  diaphragm {
    kappa: 38
  }

  simulation {
    stop_time: 30
  }
}
