reactor AWE_Conti_1D_Simple {
  setup:            continuous_1D_alkaline
  electrolyte_mode: simple
  voltage:          -2.3

  species: [O2, H2, Hp, OHm, H2O]

  reactions {
    anode:   OERdummy
    cathode: HERdummy
  }

  geometry {
    X:          0.01
    X_membrane: 5e-6
    Y:          1.0
    Z:          1.0
    cond0:      1.0
    dX:         1e-6
  }

  conditions {
    T0:           300
    Tenvironment: 293.15
    p:            1
    inflow_scale: 0.05
  }

  concentrations: [0, 1.45e-12, 1e-4, 6000, 55e3]

  electrolyte {
    kappa_anode:   75
    kappa_cathode: 85
  }

  diaphragm {
    kappa: 38
  }

  diffusion_layer {
    X_difflayer:   1e-6
    kappa_anode:   85
    kappa_cathode: 74
    n_slices:      10
  }

  simulation {
    stop_time: 5
  }
}